# LexikTranslationBundle

./: .gitignore  .gitlab-ci.yml  Aspetos.skipper  Doctrine2.skipper.cfg.xml  LICENSE  README.md  behat.yml  build.xml  composer.json  composer.yml  phpunit.xml.dist
ansible/: README.md  deploy.yml  production  staging
ansible/group_vars/: production.yml  staging.yml
ansible/roles/cwd.composer/tasks/: main.yml
ansible/roles/cwd.generic/tasks/: main.yml
ansible/roles/cwd.mysql/: README.md
ansible/roles/cwd.mysql/defaults/: main.yml
ansible/roles/cwd.mysql/tasks/: main.yml  setup-Debian.yml
ansible/roles/cwd.nginx/defaults/: main.yml
ansible/roles/cwd.nginx/handlers/: main.yml
ansible/roles/cwd.nginx/meta/: main.yml
ansible/roles/cwd.nginx/tasks/: main.yml
ansible/roles/cwd.nginx/templates/: default.j2
ansible/roles/cwd.php/defaults/: main.yml
ansible/roles/cwd.php/handlers/: main.yml
ansible/roles/cwd.php/tasks/: main.yml
ansible/roles/cwd.php/templates/: php.ini.j2  www.conf.j2
ansible/roles/cwd.symfony/defaults/: main.yml
ansible/roles/cwd.symfony/tasks/: main.yml
ansible/roles/cwd.symfony/templates/: parameters.yml.js2
ansible/templates/: parameters.yml.js2
ansible/vars/: deploy.yml  main.yml
app/: AppKernel.php  autoload.php
app/DoctrineMigrations/: Version20150923011805.php  Version20150923013024.php  Version20150923013135.php  Version20150923014452.php  Version20150925104352.php  Version20151004194828.php  Version20151005185228.php  Version20151005223733.php  Version20151005233058.php  Version20151008011105.php  Version20151009155155.php  Version20151010233859.php  Version20151010235008.php  Version20151011000422.php  Version20151011010603.php  Version20151011225209.php  Version20151012115505.php  Version20151012144334.php  Version20151012144335.php  Version20151012171816.php  Version20151012174814.php  Version20151012223843.php  Version20151012231926.php  Version20151015113100.php  Version20151015132507.php  Version20151026224601.php  Version20151026230304.php  Version20151026235523.php  Version20151026235645.php  Version20151027003148.php  Version20151027005403.php  Version20151027024809.php  Version20151027031629.php  Version20151029104937.php  Version20151029112349.php  Version20151029114058.php  Version20151029120048.php  Version20151030034209.php  Version20151030041019.php  Version20151031114108.php  (+49 more)
app/Resources/LexikTranslationBundle/views/: layout.html.twig
app/Resources/translations/: messages.de_DE.yml  messages.en.yml
app/config/: config.yml  config_dev.yml  config_test.yml  parameters.yml.dist  routing.yml  routing_dev.yml  security.yml  services.yml
app/config/config/: ali_datatable.yml  assetic.yml  braincrafted_bootstrap.yml  cwd_generic.yml  cwd_media.yml  cwd_vtiger.yml  doctrine.yml  fos_user.yml  framework.yml  genemu_form.yml  gregwar_form.yml  gregwar_image.yml  hip_mandrill.yml  hype_mailchimp.yml  jms_di_extra.yml  jms_security_extra.yml  k_phoen_doctrine_state_machine.yml  knp_menu.yml  lexik_translation.yml  parameters.yml  rollerworks_password_strength.yml  stof_doctrine_extensions.yml  twig.yml  wordpressapi.yml
app/config/config_dev/: gregwar_image.yml  hip_mandrill.yml  swiftmailer.yml  twig.yml
app/config/config_prod/: doctrine.yml  framework.yml
app/config/config_test/: doctrine.yml  hip_mandrill.yml
src/Aspetos/Bundle/AdminBundle/: AdminBundle.module.xml  AspetosAdminBundle.php
src/Aspetos/Bundle/FrontendBundle/: AspetosFrontendBundle.php
src/Aspetos/Bundle/LegacyBundle/: AspetosLegacyBundle.php  LegacyModel.module (noch eine Kopie).xml  LegacyModel.module.xml
src/Aspetos/Bundle/ShopBundle/: AspetosShopBundle.php
src/Aspetos/Bundle/UserBundle/: AspetosUserBundle.php
src/Aspetos/Model/Entity/: Address.php  Admin.php  BasePrice.php  BaseUser.php  Candle.php  Cemetery.php  CemeteryAddress.php  CemeteryAdministration.php  CemetryAdministration.php  Company.php  Condolence.php  Country.php  Customer.php  CustomerAddress.php  CustomerOrder.php  District.php  Group.php  Media.php  Mortician.php  MorticianAddress.php  MorticianMedia.php  MorticianUser.php  Obituary.php  ObituaryEvent.php  ObituaryEventType.php  ObituaryMedia.php  OrderItem.php  Permission.php  Product.php  ProductAvailability.php  ProductCategory.php  ProductHasCategory.php  Region.php  Reminder.php  ReminderHistory.php  Role.php  Supplier.php  SupplierAddress.php  SupplierMedia.php  SupplierType.php  (+2 more)
src/Aspetos/Model/Repository/: AddressRepository.php  AdminRepository.php  BasePriceRepository.php  BaseRepository.php  CandleRepository.php  CemeteryAddressRepository.php  CemeteryAdministration.php  CemeteryAdministrationRepository.php  CemeteryRepository.php  CondolenceRepository.php  CountryRepository.php  CustomerAddressRepository.php  CustomerOrderRepository.php  CustomerRepository.php  DistrictRepository.php  GroupRepository.php  MediaRepository.php  MorticianAddressRepository.php  MorticianRepository.php  MorticianUserRepository.php  ObituaryEventRepository.php  ObituaryEventTypeRepository.php  ObituaryRepository.php  OrderItemRepository.php  PermissionRepository.php  ProductAvailabilityRepository.php  ProductCategoryRepository.php  ProductHasCategory.php  ProductRepository.php  RegionRepository.php  ReminderHistoryRepository.php  ReminderRepository.php  RoleRepository.php  SupplierAddressRepository.php  SupplierRepository.php  SupplierTypeRepository.php  SupplierUserRepository.php  (+1 more)
src/Aspetos/Service/: BaseService.php  CandleService.php  CemeteryAdministrationService.php  CemeteryService.php  CondolenceService.php  CustomerOrderService.php  DistrictService.php  HandlerInterface.php  MessagingService.php  MorticianService.php  ObituaryService.php  PermissionService.php  ProductService.php  RegionService.php  ReminderService.php  SupplierService.php  UserControllerService.php  UserInterface.php  UserService.php
src/Cwd/MediaBundle/: CwdMediaBundle.php
src/Cwd/VtigerBundle/: CwdVtigerBundle.php
src/Cwd/WordpressApiBundle/: CwdWordpressApiBundle.php
web/: app.php  app_dev.php  app_test.php
(+512 files in other folders)
