<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        syntaxCheck                 = "false"
        bootstrap		       = "var/bootstrap.php.cache"
        >

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>src/*/*Bundle/Tests</directory>
            <directory>src/*/Bundle/*Bundle/Tests</directory>	  
            <directory>src/Aspetos/Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_DIR" value="app/" />
    </php>

    <logging>
        <log type="coverage-html" target="build/coverage" title="dPanel" charset="UTF-8" yui="true" highlight="true"
             lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="true"/>
    </logging>


    <filter>
        <whitelist>
            <directory>src/Aspetos/Service</directory>
            <!--<directory>../src/ITAsset/Model</directory>-->
            <exclude>
                <directory>src/Aspetos/Service/Legacy</directory>
                <!--<directory>src/*/Tests</directory>-->
            </exclude>
        </whitelist>
    </filter>

</phpunit>
