# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    database_legacy_driver:   pdo_mysql
    database_legacy_host:     127.0.0.1
    database_legacy_port:     ~
    database_legacy_name:     aspetos_legacy
    database_legacy_user:     root
    database_legacy_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    redirect_after_login: "/admin"

